plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

import java.time.Instant
import java.time.ZoneOffset
import java.time.format.DateTimeFormatter

def buildVersionFallback = "run-${DateTimeFormatter.ofPattern('yyyyMMddHHmmss').withZone(ZoneOffset.UTC).format(Instant.now())}"
def helperBuildVersion = (System.getenv('HELPER_BUILD_VERSION') ?: project.findProperty('HELPER_BUILD_VERSION') ?: buildVersionFallback).toString().replace('"', '\\"')

def helperPackageVersionName = project.findProperty('HELPER_VERSION_NAME') ?: '0.1.0'

def helperVersionCode = (project.findProperty('HELPER_VERSION_CODE') ?: '1').toString().toInteger()

android {
  namespace 'com.anchormaster.helper'
  compileSdk 35
  buildToolsVersion '35.0.0'

  defaultConfig {
    applicationId 'com.anchormaster.helper'
    minSdk 24
    targetSdk 35
    versionCode helperVersionCode
    versionName helperPackageVersionName
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    buildConfigField 'String', 'HELPER_BUILD_VERSION', "\"$helperBuildVersion\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }

  buildFeatures {
    buildConfig true
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.activity:activity-ktx:1.9.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
