# anchorwatch

./: .env  .env.secret.template  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  BOM.md  LICENSE.md  LICENSING.md  PLAN.md  PLAN_ANDROID_HELPER.md  PRD.md  README.md  arduino-cli.yaml  justfile
android-helper/: .project  build.gradle  gradle.properties  settings.gradle
android-helper/app/: build.gradle
android-helper/app/src/main/: AndroidManifest.xml
android-helper/app/src/main/java/com/anchormaster/helper/: MainActivity.kt
android-helper/app/src/main/java/com/anchormaster/helper/location/: LocationEngine.kt
android-helper/app/src/main/java/com/anchormaster/helper/model/: Protocol.kt
android-helper/app/src/main/java/com/anchormaster/helper/service/: HelperService.kt
android-helper/app/src/main/java/com/anchormaster/helper/transport/: BlePeripheralController.kt  RelayPipeClient.kt
android-helper/app/src/main/res/layout/: activity_main.xml
android-helper/app/src/main/res/values/: strings.xml  themes.xml
app/: .tmp-pwtest.cjs  README.md  capacitor.config.json  index.html  package-lock.json  package.json  tsconfig.json
app/android/: .project
app/public/: manifest.webmanifest  sw.js
app/src/: App.svelte  app.css  main.ts
build-debug/: build.options.json
cad/: README.md  enclosure.scad  generate-stl.sh
cloud/: README.md
cloud/worker/: wrangler.toml
docs/: README.md  access-and-provisioning.md  cloud-functional-spec.md  cloudflare-setup.md  maptiler-setup.md  protocol-v1.md  protocol-v2.md  server-firmware-spec.md  server-functional-spec.md  server-implementation-outline.md
firmware/: README.md
firmware/arduino-project/: arduino-project.ino  aw_alarm.cpp  aw_alarm.h  aw_ble.cpp  aw_ble.h  aw_cloud.cpp  aw_cloud.h  aw_constants.h  aw_json.cpp  aw_json.h  aw_model.h  aw_protocol.cpp  aw_protocol.h  aw_runtime.cpp  aw_runtime.h  aw_simulation.cpp  (+5 more)
scripts/: android-helper-ble-diagnostics.sh  arduino-esptool-wrapper  cloudflare.sh  esptool  versioning.sh
tests/: worker-smoke.test.mjs
(+75 files in other folders)
