{
  "name": "Anqori AnchorWatch",
  "short_name": "Anqori AnchorWatch",
  "description": "Anchor alarm monitoring and control",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07161a",
  "theme_color": "#0f2a2f",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
